# Case-1-BDM

./: .gitignore  pom.xml
src/it/java/controller/: AanbiedenArtikelControllerIt.java  AanbiedenArtikelControllerTest.java
src/it/java/util/: BijlageUtil_It.java
src/main/java/: MainApp.java  TestApp.java
src/main/java/apps/: AanbiedenApp.java  App.java  ArtikelApp.java  BijlageApp.java  CategorieApp.java  MainApp.java
src/main/java/controller/: AanbiedenArtikelController.java  AbstractController.java  RegistrerenGebruiker.java  RegistrerenGebruikerController.java
src/main/java/dao/: AbstractDao.java  ArtikelDao.java  BijlageDao.java  CategorieDao.java  GebruikerDao.java
src/main/java/domain/: AbstractArtikel.java  AbstractCategorie.java  Adres.java  Artikel.java  ArtikelSoort.java  Bezorgwijze.java  Bijlage.java  BijlageType.java  Categorie.java  Dienst.java  DienstCategorie.java  Gebruiker.java  Product.java  ProductCategorie.java  Regelement.java
src/main/java/resources/: ArtikelInput.java  ArtikelenResource.java  BijlageInput.java  GebruikerInput.java  GebruikersResource.java  Mappable.java
src/main/java/service/: ArtikelService.java  BijlageService.java  GebruikerService.java  RegistrerenGebruikerService.java
src/main/java/util/: ArtikelInputMapper.java  BezorgwijzenMapper.java  BijlageInputMapper.java  BijlageMapper.java  BijlageUtil.java  CorsFilter.java  DBUtil.java  EntityManagerWrapper.java  FileToByteArrayUtil.java  GebruikerInputMapper.java  GebruikerUtil.java  GeenOndersteundeBezorgwijzen.java  InputMapper.java  Mapper.java  NotImplementedException.java  Regelement.java
src/main/java/util/TEMP/: TEMPEmail.java  TEMPGebruikerWrapper.java
src/main/java/views/: AanbiedenArtikelView.java  AbstractView.java  Hoofdmenu.java  RegGebruikerView.java  RegistrerenGebruikerView.java
src/main/resources/: log4j2.xml
src/test/java/: RegistrerenGebruikerControllerTest.java  RegistrerenGebruikerTest.java
src/test/java/bugfixes/: ArtikelDaoFind.java
src/test/java/controller/: AanbiedenArtikelControllerTest.java  AbstractControllerTest.java  RegistrerenGebruikerControllerTest.java
src/test/java/domain/: AbstractArtikelTest.java  GebruikerTest.java
src/test/java/resources/: ArtikelenResourceIT.java  GebruikersResourceIT.java  GebruikersResourceTest.java
src/test/java/service/: ArtikelServiceIT.java  ArtikelServiceTest.java  BijlageServiceIT.java  BijlageServiceTest.java  GebruikerServiceIT.java  GebruikerServiceTest.java  RegistrerenGebruikerServiceIT.java  RegistrerenGebruikerServiceTest.java
src/test/java/testUtil/: ArquillianBase.java
src/test/java/util/: ArtikelInputMapperTest.java  BezorgwijzenMapperTest.java  BijlageMapperTest.java  BijlageUtilTest.java  FileToByteArrayUtilIT.java  GebruikerInputMapperTest.java
src/test/resources/: arquillian.xml  persistence-test.xml  server.xml
